POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=apichallenge
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSE=15432
APP_LOCAL_PORT=8080
STRIPE_API_KEY=sk_test_51OlgYoKgBolM07xBgGcbpjP0k0l0DTw8ScVCx4nKP7wLRU7VqkCkIHw5xlluuagzlf7eGTrMhDksRqfGAD3CCkTq00dPJqv38Z